<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="4dp"
    android:theme="@style/Theme.Mascotas"
    >


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

</androidx.appcompat.widget.Toolbar>