<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
   <include android:id="@+id/miActionBar"
       layout="@layout/actionbar">
       
   </include>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvRecyclerMascotas"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/miActionBar"
       android:padding="8dp"
       >

   </androidx.recyclerview.widget.RecyclerView>

    
    
    
    
</RelativeLayout>
