<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleMascota"
    android:background="@color/cardview_dark_background">

    <include android:id="@+id/miActionBar2"
        layout="@layout/actionbar"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvMascotasFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/miActionBar2"
        tools:layout_editor_absoluteX="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>