<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecyclerViewFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvMascotasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>