<resources>
    <string name="app_name">Semana4</string>
    <string name="pnombre">nombre</string>
    <string name="pQtyHuesos">#</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_contacto">Contacto</string>
    <string name="texto_about">Sobre la App</string>
    <string name="texto_contacto_nombre">Nombre:</string>
    <string name="texto_contacto_email">Email:</string>
    <string name="texto_contacto_mensaje">Mensaje:</string>
    <string name="texto_about_info">App de practica para el curso de Desarrollo de aplicaciones con Android desarrollada por Isaac Mora, Costa Rica, Sep 2020</string>
    <string name="texto_contacto_asunto">Asunto:</string>
    <string name="todo">TODO</string>

</resources>